# Pieces taken from <https://bitbucket.org/franck44/scalasmt/src/47b5a6cf/bitbucket-pipelines.yml>.

image: franck44/docker-scala-sbt:latest

pipelines:
  default:
    - step:
        caches:
          - sbt
          - ivy2
          - git-dependencies # defined below

        script:
          # Install solvers (execute in current shell as they set PATH).
          # Note: For future versions, check if (echo)-patch and (get-value)-patch for boolector are still necessary and adjust line numbers, code in script.
          - . ./scripts/install-z3.sh 4.5.0
          - . ./scripts/install-cvc4.sh 1.4
          - . ./scripts/install-yices.sh 2.6.0
          - . ./scripts/install-boolector.sh 3.0.0

          # Install gcc and compile benchmarks
          - apt-get install -y gcc-arm-none-eabi
          - ./scripts/compile-benchmarks.sh

          # Run tests & output test result on console (even if tests fail)
          - sbt "testOnly -- -l reconstruction"                                       # non-reconstruction tests
          - sbt "testOnly *.CompleteConfigurationReconstructionTest"                  # run ideal configuration on all benchmarks

        artifacts:
          - target/scala-2.12/test-classes/benchmarks/**
          - logs/**

definitions:
  caches:
    git-dependencies: ./git-dependencies
